{
  "name": "drum-machine",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development",
    "server": "nodemon app.js",
    "postinstall": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "howler": "^2.2.1",
    "input-knob": "0.0.11",
    "nodemon": "^2.0.7",
    "webpack": "^5.40.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "webpack-cli": "^4.7.2"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  }
}
